:root {
  --lineColor: #c2bebe;
}

* {
  margin: 0;
  padding: 0;
}

.container {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.profile {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
  padding: 30px 0;
  border-bottom: 1px solid var(--lineColor);
  width: calc(100vw - 50px);
}

.image {
  width: 100px
}

.name {
  font-weight: bold;
  font-size: 25px;
}

.role {
  color: #505050;
  font-size: 15px;
}

.information {
  display: flex;
  justify-content: center;
  gap: 30px;
  margin-top: 30px;
}

.information-item {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.title {
  font-weight: bold;
  font-size: 20px;
}

.description {
  color: #505050;
  font-size: 12px;
  display: flex;
  flex-direction: column;
  gap: 3px;
}

.sub-title {
  font-weight: bold;
  font-size: 15px;
  color: #000;
}

.line {
  border-right: 1px solid var(--lineColor);
}

.contact {
  text-decoration: none;
  color: #505050;
  font-weight: bold;
  border-bottom: 1px solid #c0c0c0;
}

@media (max-width: 800px) {
 .information{
  flex-direction: column;
 }

.line {
  border-bottom: 1px solid var(--lineColor);
}
}